#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CryptoTypes.h
cstdint
-

../src/Common/ConsoleTools.h
cstdint
-

../src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../src/Common/static_assert.h

../src/Mnemonics/chinese_simplified.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/dutch.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/electrum-words.h
string
-
cstdint
-
map
-
iostream
-
Common/ConsoleTools.h
-
crypto/crypto.h
../src/Mnemonics/crypto/crypto.h
chinese_simplified.h
../src/Mnemonics/chinese_simplified.h
english.h
../src/Mnemonics/english.h
dutch.h
../src/Mnemonics/dutch.h
french.h
../src/Mnemonics/french.h
italian.h
../src/Mnemonics/italian.h
german.h
../src/Mnemonics/german.h
spanish.h
../src/Mnemonics/spanish.h
portuguese.h
../src/Mnemonics/portuguese.h
japanese.h
../src/Mnemonics/japanese.h
russian.h
../src/Mnemonics/russian.h
esperanto.h
../src/Mnemonics/esperanto.h
lojban.h
../src/Mnemonics/lojban.h
english_old.h
../src/Mnemonics/english_old.h
language_base.h
../src/Mnemonics/language_base.h
singleton.h
../src/Mnemonics/singleton.h

../src/Mnemonics/english.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/english_old.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/esperanto.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/french.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/german.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/italian.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/japanese.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

../src/Mnemonics/lojban.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/portuguese.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/russian.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/Mnemonics/singleton.h

../src/Mnemonics/spanish.h
vector
-
unordered_map
-
language_base.h
../src/Mnemonics/language_base.h
string
-

../src/crypto/crypto.h
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-
CryptoTypes.h
-
generic-ops.h
../src/crypto/generic-ops.h
hash.h
../src/crypto/hash.h
random.h
../src/crypto/random.h

../src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-

../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
../Common/static_assert.h
../src/Common/static_assert.h
Common/int-util.h
../src/crypto/Common/int-util.h

../src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
generic-ops.h
../src/crypto/generic-ops.h
hash-ops.h
../src/crypto/hash-ops.h

../src/crypto/random.h
stddef.h
-

/home/deccash/deccash/src/Mnemonics/electrum-words.cpp
string
-
cassert
-
map
-
cstdint
-
vector
-
unordered_map
-
boost/algorithm/string.hpp
-
crypto/crypto.h
/home/deccash/deccash/src/Mnemonics/crypto/crypto.h
fstream
-
Mnemonics/electrum-words.h
/home/deccash/deccash/src/Mnemonics/Mnemonics/electrum-words.h
stdexcept
-
boost/filesystem.hpp
-
boost/crc.hpp
-
boost/algorithm/string/join.hpp
-

